<html>
    <head>
        <title>Тест на знание основ HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <form name="test" action="answers" method="post">
            1. HTML это? <br>
            <input name="q1" type="radio" value="1" checked>Язык разметки<br>
            <input name="q1" type="radio" value="2">Язык программирования<br>
            <input name="q1" type="radio" value="3">Язык протокола<br>
            2. Тег это? <br>
            <input name="q2" type="radio" value="1" checked> Структурная единица языка разметки<br>
            <input name="q2" type="radio" value="2"> Оператор языка программирования <br>
            <input name="q2" type="radio" value="3"> Служебный оператор<br>
            3. Тег OL формирует? <br>
            <input name="q3" type="radio" value="1" checked> Нумерованный список <br>
            <input name="q3" type="radio" value="2"> Маркированный список <br>
            <input name="q3" type="radio" value="3"> Жирный шрифт <br>
            4. Тег BR означает? <br>
            <input name="q4" type="radio" value="1" checked> Новая строка <br>
            <input name="q4" type="radio" value="2"> Линия подчеркивания <br>
            <input name="q4" type="radio" value="3"> Другой ответ <br>
            5. Тег PRE позволяет? <br>
            <input name="q5" type="radio" value="1" checked> Выводить текст без модификации <br>
            <input name="q5" type="radio" value="2"> Изменять шрифт <br>
            <input name="q5" type="radio" value="3"> Менять цвет фона <br>
            Файл index.html
            6. Тег UL формирует? <br>
            <input name="q6" type="radio" value="1" checked> Маркированный список <br>
            <input name="q6" type="radio" value="2"> Нумерованный список <br>
            <input name="q6" type="radio" value="3"> Наклонный шрифт <br>
            7. Тег LI используется в? <br>
            <input name="q7" type="radio" value="1" checked> Списках <br>
            <input name="q7" type="radio" value="2"> Шрифтах <br>
            <input name="q7" type="radio" value="3"> Цветовых палитрах <br>
            8. Тег H3 означает? <br>
            <input name="q8" type="radio" value="1" checked> Заголовок <br>
            <input name="q8" type="radio" value="2"> Параграф <br>
            <input name="q8" type="radio" value="3"> Линию подчеркивания <br>
            9. Тег Р формирует? <br>
            <input name="q9" type="radio" value="1" checked> Параграф <br>
            <input name="q9" type="radio" value="2"> Произвольный список <br>
            <input name="q9" type="radio" value="3"> Блок <br>
            10. Тег НR формирует? <br>
            <input name="q10" type="radio" value="1" checked> Линию подчеркивания <br>
            <input name="q10" type="radio" value="2"> Новую строку <br>
            <input name="q10" type="radio" value="3"> Другой ответ <br>
            <hr align="left" width="50%">
            <input type="submit" value="Результат">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Отмена ">
        </form>
    </body>
</html>