<html>
    <head>
        <title>Форма заказа</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
    </head>
    <body>
        <form name="zakaz_diska" method="post" action="keyboard_handler">
            <p>Введите ФИО:<br><input type="text" name="fio"></p>
            <p>Введите пароль:<br><input type="password" name="pass"></p>
            <p>Какой диск вы хотите получить?</p>
            <p>
                <input name="disc" type="radio" value="CD" checked>CD<br>
                <input name="disc" type="radio" value="DVD">DVD<br>
            </p>
            <p>Какие обучающие курсы вы хотите видеть на диске?</p>
            <p>
                <input type="checkbox" name="photoshop" value="Да" checked>Курсы по Фотошопу<br>
                <input type="checkbox" name="dreamweaver" value="Да">Курсы по Adobe Dreamweaver<br>
                <input type="checkbox" name="php" value="Да">Курсы по PHP
            </p>
            <p>Выберите способ доставки:</p>
            <p>
                <select name="dostavka" size="1">
                    <option selected> Срочная </option>
                    <option> Не срочная </option>
                    <option> Курьером </option>
                </select>
            </p>
            <p>Введите адрес для доставки:<br><textarea name="adress" cols="45" rows="5"></textarea></p>
            <p>
                <input type="submit" value="Сделать заказ">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Отмена ">
            </p>
        </form>
    </body>
</html>